.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.row{
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card{
  margin: 30px;
}
.card img{
  height: 120px;
}

.btn-group{
  margin-top: 5px;
  margin-bottom: 15px;
}

.btn-group button{
  margin-right: 15px;
}

.btn{
  border-radius: 0;
}

.about-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: lightsteelblue;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Title of the About section */
.about-container h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
  color: blue;
}

/* Paragraph text in the About section */
.about-container p {
  font-size: 16px;
  line-height: 1.6;
  color: black;
}

/* Optional styling for emphasized text or highlights */
.about-container strong {
  color: #007bff;
  font-weight: bold;
}
footer{
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer a{
  color: #4aee38;
}
